# ClaimTools

./: build.gradle  gradle.properties
app/: build.gradle
app/key/: claim_app.jks
app/src/androidTest/java/com/gt/gzclaimapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/gzclaimapp/: GZClaimApplication.kt
app/src/main/java/com/gt/gzclaimapp/bean/: GetOtInfoBean.kt  UploadFileBean.kt
app/src/main/java/com/gt/gzclaimapp/databinding/: ClaimOverviewData.kt  ClaimsDailyData.kt  OtClaimDailyData.kt  TodoListData.kt  UserInfoData.kt
app/src/main/java/com/gt/gzclaimapp/exception/: BaseException.kt
app/src/main/java/com/gt/gzclaimapp/gson/: AddClaimResult.kt  BaseGsonArray.kt  BaseGsonObject.kt  CheckInCheckIn.kt  ClaimDailyRecord.kt  ClaimMonthRecord.kt  ClaimRecordDetail.kt  CommonResult.kt  OTApplyResult.kt  OTDailyRecord.kt  OTDetailInfo.kt  OTMonthlyRecord.kt  OtEditInfo.kt  ToDoList.kt  UserInfo.kt
app/src/main/java/com/gt/gzclaimapp/manager/: ActivityManagers.kt  BaseScheduler.kt  IoMainScheduler.kt  RetrofitManager.kt  SingleLoginManager.kt  StringConverterFactory.kt
app/src/main/java/com/gt/gzclaimapp/notification/: ClaimAppReceiver.kt
app/src/main/java/com/gt/gzclaimapp/retrofit/: APIService.kt
app/src/main/java/com/gt/gzclaimapp/ui/: MainActivity.kt
app/src/main/java/com/gt/gzclaimapp/ui/adapter/: ClaimOverviewAdapter.kt  ClaimsDailyAdapter.kt  OtClaimDailyAdapter.kt  OtDetailGridImageAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/gt/gzclaimapp/ui/base/: BaseActivity.kt
app/src/main/java/com/gt/gzclaimapp/ui/claim/: ClaimsDailyActivity.kt  ClaimsDetailActivity.kt  ClaimsMonthlyActivity.kt
app/src/main/java/com/gt/gzclaimapp/ui/clockout/: ClockOutActivity.kt
app/src/main/java/com/gt/gzclaimapp/ui/hr/: TodoListActivity.kt
app/src/main/java/com/gt/gzclaimapp/ui/ot/: ClaimOverviewActivity.kt  OtClaimDailyActivity.kt  OtClaimDetailActivity.kt
app/src/main/java/com/gt/gzclaimapp/ui/other/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/gt/gzclaimapp/utils/: AosPhoneUtils.kt  ConstantsUtils.kt  PreferenceUtils.kt  StringUtils.kt  TextWatcherUtils.kt  ToastUtils.kt
app/src/main/java/com/gt/gzclaimapp/view/: CustomLoadMoreView.kt
app/src/main/res/drawable/: bg_circle_square_size4_bg_009a4d.xml  bg_circle_square_size4_bg_d8d8d8.xml  bg_circle_square_size4_bg_d9ebe2.xml  bg_circle_square_size4_def.xml  sel_circle_square_green_to_gray.xml
app/src/main/res/layout/: activity_apply.xml  activity_claimdetail.xml  activity_clockout.xml  activity_login.xml  activity_main.xml  activity_single_recyclerview.xml  activity_splash.xml  common_title_bar.xml  item_claim_overview_list.xml  item_claims_daily_list.xml  item_ot_claim_daily_list.xml  item_todo_list.xml  item_view_apply_gridimage.xml  item_view_backlog.xml  popwin_select_adm.xml  popwin_select_eqp.xml  popwin_takephoto.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/gt/gzclaimapp/: ExampleUnitTest.kt
app/src/uatLocal/java/com/gt/gzclaimapp/config/: HttpConfig.kt
app/src/uatOuter/java/com/gt/gzclaimapp/config/: HttpConfig.kt
app/uatLocal/release/: output.json
app/uatOuter/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
