apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.gt.gzclaimapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "0.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a88e3d8cde296e0d4f252ec4",
                JPUSH_CHANNEL: "developer",
        ]
    }
    signingConfigs {
        debug {
            storeFile file("./key/claim_app.jks")
            storePassword "qwer1234"
            keyAlias "gz_claim_aos"
            keyPassword "qwer1234"
        }
        release {
            storeFile file("./key/claim_app.jks")
            storePassword "qwer1234"
            keyAlias "gz_claim_aos"
            keyPassword "qwer1234"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "test"
    productFlavors {
        uatLocal {
            dimension 'test'
            applicationId 'com.gt.gzclaimapp'
        }
        uatOuter {
            dimension 'test'
            applicationId 'com.gt.gzclaimapp'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    //暂时不能用最新3.1.0，会编译报错
    kapt "com.android.databinding:compiler:3.0.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //GSon
    implementation 'com.google.code.gson:gson:2.8.2'

    //okHttp logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //recyclerView adapter helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //util lib
    implementation 'com.blankj:utilcode:1.13.5'

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.3'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //jpush
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //notification
    implementation 'com.github.hss01248:NotifyUtil:1.0.0'

    //loading
    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.6'

    //check permission
    compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
}
